@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
 @import url('http://fonts.cdnfonts.com/css/work-sans');

                
:root{

    --title: #00b39b;
    --paragp: #747474;
    --secondery-background: #e5faf8;
    --dark:#0a0a0a;
    --light : #fff;
    --main-font:'Mitr', sans-serif;
    --secondary-font: 'Barlow', sans-serif;
    --sidePadding: 12%;
}

*::selection{
    background-color: var(--title);
    color: var(--light);
}

body{
   padding-top: 7px;
   color: var(--paragp);
   margin: 0;
   font-weight: 400;
   font-family: "Roboto",Arial,sans-serif;
   line-height: 1.2;
   
}
.for , .info , .pics ,.contact,.informations , header , .list {
    zoom: 1;
    max-width: 1015px;
    padding: 0 25px;
    margin: 0 auto;
    position: relative;
}
.nav-logo img{
    width: 268px;
    height: 33px;
    margin: 2px 0 0;

}

.main-nav {
    position: sticky;
    display: flex;
    top: 0;
    z-index: 3;
    background: hsla(0,0%,100%,.98);
    transition: box-shadow .25s ease 0s;
    padding: 0;
    height: 60px;
    align-items: center;
    padding: 0 155px;
}

.main-nav-elements{
    display: flex;
    margin: 0 0 0 auto;
    
}
.main-nav-element, .hover-element{
    list-style: none;
    margin: auto 0.5em;
    font-size: .9375rem;
    color: #ababab;
}
.main-nav-element > a{
    color: var(--paragp);
    text-decoration: none;
    padding: 1em 0;
    color: #ababab;
}
.main-nav-element:first-child {
    color: var(--title);
}
.main-nav-element:hover > a, .hover-element:hover > a {
    color:var(--title);
}
.hover-menu{
    visibility: hidden;
    position: absolute;
    left: 0;
    top:2em;
    background-color: var(--light);
    padding: 0;
    left: -90px;
    
}
.hover-menu a {
    color: #ababab;;
    text-decoration: none;
    padding: 1em;

}

.menu-holder{
    position: relative;
    
}
.menu-holder:hover .hover-menu{
    visibility: visible;
    box-shadow: 0 5px 10px 0 #d3cfc9;
}
.hover-element{
    display: flex;
    width: 205px;
    margin: 0;
    
}
.hover-element:hover{
    background-color: #f6f8f8;
}
h1,h2 {
    color:var(--title);
    margin: 1em 0;
    font-family: 'Work Sans',Arial,sans-serif;
    letter-spacing: -.3px;   
    font-weight: 300;                                       
}
header h1 {
    text-align: center; 
    font-size: 2.125rem; 
}
header img{
    display: block;
    margin: 0 auto;
}
.descreption{
  display: grid;
  grid-template-columns: 46% 46%;
  justify-content: space-evenly;
  margin: 0 -10px;

}
.descreption p {
    line-height: 1.75;
    font-size: 16px;
}
header{
    padding-top: 53px;
}
.for {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    
    column-gap: 20px;
    margin-top: 50px; 
}
.elements-bleu{
    background: #3d83df;
}
.elements-green{
    background-color:#00ccb1;
}
.elements-darkbleu{
    background-color:#1b2734;
}
.for h1,h2{
    color: var(--light);
}
.for h1 {
    font-size: 1.625em;
    font-weight: 400;
}
.for h2{ 
    font-size: 1.5em;
    line-height: 1.2;
}
.elements{
    border-radius: 10px;
    padding: 2em 2em 0;
    overflow: hidden;
    height: 345px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}
.element-secoundContain{
    padding: 0em 0em 2em;
}
.element-secoundContain select {
    border: none;
    text-decoration: underline;
    padding-right: 10px;
    background-color: transparent;
    color: var(--light);
    font-size: 1.2rem;
}
.info{
    max-width: 460px;
}
.info h1 {
    font-size: 2.1428571429em;
    text-align: center;
}
.info p {
    line-height: 1.7142857143;
    text-align: center;
    font-size: .875em;
}
.pics{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    column-gap: 20px;
    row-gap: 15px; 
}
.pic{
    border-radius: 10px;
    overflow: hidden;
    border: .61px solid rgb(240, 240, 240);
}
.pic img{
    width: 100%;
    height: auto;
}
.disc {
    display: flex;
    justify-content: space-between;
     line-height: 1.6666666667; 
    padding: 0 1em;
    align-items: baseline;
}
.pic:hover{
    box-shadow: 0 20px 50px 0 rgb(0 0 0 / 13%);
}
.disc h2 {
    font-size: 1.125em;
    font-weight: 400;
    color: #747474;
}
.disc button , .contact button{
    color: white;
    background-color: #3d83df;
    border: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: .04em;
    border-radius: 4px;
    width: fit-content;
    height: 30px;
    font-size: .7em;
}
.contact {
    max-width: 520px;
    margin: 0 auto;
    font-size: .875em;
    text-align: center;
}
.contact h2 {
    font-size: 2.1428571429em;
    color: #333;
}
.contact button {
    font-size:.85em ;
    width: 210px;
    height: 40px;
}
section {
   margin-top: 50px ;
   margin-bottom: 50px ;
   scroll-behavior: smooth;
   scroll-padding-top: 2em;
}
footer {
    margin-top: 100px;
    border-top: 1px #eef2f2 solid;
    padding: 1.2em 0;
}
footer p{
    text-align: center;
    font-size: 12px;
    color: #ababab;
    line-height: 1.2rem;
}
footer a {
    color: #3d83df;
}
.information{
    background-color: #d9f7f6;
    margin: 0;
    width: 100%;
    overflow: hidden;
    padding-bottom: 30px;
    margin-top: 50px;
}
.informations{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
}
.cards {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.card h2{
    color: var(--title);
    text-align: center;
    font-size: 1.8461538462em;
    margin: 0;
    margin-top: 20px;
}
.card{
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 1px 4px 0rgba(0,0,0,.05);
    height: 200px;
    text-align: center;
    padding: 25px;
    font-size: .8125em;
    padding-top: 55px;
}
.high{
    margin-top: 25px;
}
.inf{
    width: 80%;
    margin-top: 2rem;
    font-size: .875em;
}
.inf h1{
    font-size: 2.125rem;
    line-height: 1.2;
}
.inf img  {
    content: "";
    position: absolute;
    right: 80%;
    top: 45%;
    width: 450px;
    height: 435px;
    pointer-events: none;
}

.list{
    display: flex;
    margin-top: 25px;
    align-items: center;   
}
.list h1{
    font-size: 1.5461538462em;
    line-height: 1.4;
    width: 250px;
}
.list div {
    margin-left: 100px;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    column-gap: 50px;
    row-gap: 20px;
    
}
.list img{
    filter: contrast(.2);
}
.list img:hover{
    filter: contrast(1);

}
.shadow{
    box-shadow: 0px 0px 10px rgba(199, 199, 199, 0.699);
}
.icon {
   display: none;
}
@media screen and (max-width: 400px) {
    .main-nav{
    justify-content: space-between;
    padding: 0 20px;
    height: 50px;
    }
    .nav-logo img {
        width: 210px;
    }
    .main-nav-elements {
        display: flex;
        margin: 0 0 0 auto;
        display: none;
    }
    .icon{
        display: block;
        
    }
    .icon i {
        color: #00b39b;
    }
    header {
        padding: 20px 30px;
    }
    header h1{
        font-size: 30px;
    }
    .descreption{
        display: block;
        
    }
    .descreption>p{
        padding-bottom: 20px;
    }
    .for{
        
        grid-gap: 20px;
    }
    .elements{
        height: 300px;
    }
    .list{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .list>div{
        margin: 0;
        
       
        flex-wrap: wrap;
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .list h1{
        width: 300px;
        text-align: center;
    }
    .informations{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .inf{
        width: 100%;
        margin: 0;
    }
    .inf h1,p{
        text-align: center; 
    }
    .inf h1{
        font-size: 2rem;
    }
    .inf p {
        line-height: 1.5rem;
    }
    .cards{
        column-gap: 10px;
        
    }
    .card{
        padding: 30px 10px;
        height: 140px;
    }
    .card h2{
        font-size: 1.1em;
        margin: 15px;
    }
    .card img{
        height: 30px;

    }
    .card p{
        font-size: 0.9em;
    }
    .pics{
        display: grid;
        grid-template-columns: repeat(8, minmax(250px, 1fr));
        column-gap: 20px;
        overflow: hidden;

    }
    

    @keyframes slide{
        0%{
            transform: translateX(0);
        }
        3%{
            transform: translateX(0);
        }
        6%{
            transform: translateX(-100%);
        }
        16%{
            transform: translateX(-100%);
        }
        19%{
            transform: translateX(-205%);
        }
        29%{
            transform: translateX(-205%);
        }
        32%{
            transform: translateX(-310%);
        }
        42%{
            transform: translateX(-310%);
        }
        45%{
            transform: translateX(-420%);
        }
        55%{
            transform: translateX(-420%);
        }
        58%{
            transform: translateX(-525%);
        }
        68%{
            transform: translateX(-525%);
        }
        71%{
            transform: translateX(-630%);
        }
        81%{
            transform: translateX(-630%);
        }
        84%{
            transform: translateX(-735%);
        }
        94%{
            transform: translateX(-735%);
        }
        100%{
            transform: translateX(0%);
        } 
    }
    .pic{
        animation: slide 12s linear infinite;
    }
    .pic:hover{
        animation-play-state: paused;
    }
    .contact{
        margin-top: 120px;
    }
    .info h1{
        font-size : 1.9em
    }
   
  }
